MONGODB_URL=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.3

PORT=9010

FRONTEND_URL=http://localhost:5173

#cloudinary details
CLOUDINARY_CLOUD_NAME=dgp1hjcc2
CLOUDINARY_API_KEY=755149267738419
CLOUDINARY_API_SECRET=orYNp4qQ5P7uoN1027ECU04SKJM


JWT_SECRET=ABCD
JWT_EXPIRY=1d


RAZORPAY_KEY_ID = pk_test_51PIMl0SI7cP2rVQAjTGlSE1xPtHPGtHoOBZLM4JwVTDhylTeqKTSn4tP4DPxUusgkBWiTXGUwdv8ODOYa5wtUEnf00bF6dLehw
RAZORPAY_SECRET = details
RAZORPAY_PLAN_ID = aa
COURSE_ID = anualCourse