MONGODB_URL=
PORT=

FRONTEND_URL=

#cloudinary details
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


JWT_SECRET=
JWT_EXPIRY=


RAZORPAY_KEY_ID = 
RAZORPAY_SECRET = 
RAZORPAY_PLAN_ID = 
COURSE_ID = 